| 1242 | ﻿Att Steve                | 770851.85
| 6792 | Fredda Sunderman          | 2.306230698E7
| 9682 | Anjanette Vanasse         | 4.6865929129999995E7
| 6186 | Terese Tilford            | 1.913022655E7
| 6196 | Hugo Henke                | 1.919258692E7
| 7694 | Hugo Henke                | 2.9595046E7
| 1532 | Terese Tilford            | 1172824.44
| 9530 | Janay Concepcion          | 4.540577045E7
| 5012 | Roger Betz                | 1.2557876530000001E7
| 8542 | Lillian Kridler           | 3.647867408E7
| 9778 | Bebe Hawbaker             | 4.779993847E7
| 7946 | Gina Hoar                 | 3.15656212E7
| 8294 | Lorie Edward              | 3.439139526E7
| 3942 | Yi Corvin                 | 7768059.97
| 7408 | Elden Delafuente          | 2.743590409E7
| 9352 | Raleigh More              | 4.3725380629999995E7
| 2192 | Jann Froehlich            | 2401485.5300000003
| 1700 | Yi Corvin                 | 1444452.58
| 2442 | Asha Mahmood              | 2980657.11
| 1144 | Lorie Edward              | 653963.12
| 5992 | Lillian Kridler           | 1.79493948E7
| 5722 | Horacio Pahl              | 1.636822899E7
| 1514 | Att Steve                 | 1145585.92
| 6366 | Raleigh More              | 2.026019853E7
| 5294 | Elden Delafuente          | 1.401101265E7
