9682 |      Anjanette Vanasse |208.130000 |
6186 |         Terese Tilford |21.550000 |
7694 |             Hugo Henke |75.000000 |
6196 |             Hugo Henke |476.920000 |
9530 |       Janay Concepcion |85.450000 |
5012 |             Roger Betz |310.530000 |
7946 |              Gina Hoar |136.200000 |
9778 |          Bebe Hawbaker |185.470000 |
7408 |       Elden Delafuente |376.090000 |
1700 |              Yi Corvin |302.580000 |
1144 |           Lorie Edward |167.120000 |
5294 |       Elden Delafuente |441.650000 |
6366 |           Raleigh More |403.530000 |
